Oblig 3/Oblig 3 Desktop app/CheckIn.xaml

<Page x:Class="Oblig_3_Desktop_app.CheckIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oblig_3_Desktop_app"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CheckIn"
      Background="White">

    <Grid>
        <DataGrid x:Name="reservationGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Margin="10,70,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding User.username}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding endDate}"/>
                <DataGridTextColumn Header="Hotel Room" Binding="{Binding HotelRoomId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="checkInBtn" Content="Check in" Click="checkInBtnClick"/>
                                <Button x:Name="checkOutBtn" Content="Check out" Click="checkOutBtnClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Check In / Out" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="homeBtn" Content="Home" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="HomeBtnClick"/>
        <Button Name="searchBtn" Content="Search" Click="SearchBtnClick" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
        <TextBox Name="searchText" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Button Name="resetBtn" Content="Reset" Click="resetBtnClick" HorizontalAlignment="Left" Margin="337,41,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.178,0.483" Height="24"/>
    </Grid>
</Page>
