Oblig 3/Oblig 3 Desktop app/ManageReservation.xaml

<Page x:Class="Oblig_3_Desktop_app.ManageReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oblig_3_Desktop_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageReservation"
      Background="White">

    <Grid>
        <Label Content="Manage Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="156"/>
        <Button Content="Home" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="8.947,1.45"/>
        <DataGrid x:Name="reservationGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Margin="10,37,10,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding User.username}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding endDate}"/>
                <DataGridTextColumn Header="Hotel Room" Binding="{Binding HotelRoomId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RemoveBtn" Content="Remove" Click="RemoveBtn_Click"/>
                                <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="CheckInCal" HorizontalAlignment="Left" Margin="108,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.088,0.708"/>
        <DatePicker x:Name="CheckOutCal" HorizontalAlignment="Left" Margin="108,297,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="serchResGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Margin="247,240,10,10" SelectionChanged="serchResGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room number" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Number of beds" Binding="{Binding numberOfBeds}"/>
                <DataGridTextColumn Header="roomSize" Binding="{Binding roomSize}"/>
                <DataGridTextColumn Header="quality" Binding="{Binding quality}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="108,399,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>
        <Label Content="Check in : " HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,0.5"/>
        <Label Content="Check out : " HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="userNamesDropDown"  HorizontalAlignment="Left" Margin="108,347,0,0" VerticalAlignment="Top" Width="120" Text="{Binding username}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding username}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Page>
