Oblig 3/Oblig 3 Desktop app/RegisterRS.xaml

<Page x:Class="Oblig_3_Desktop_app.RegisterRS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oblig_3_Desktop_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterRS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Register room service / maintenance" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <DataGrid x:Name="hotelRooms" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Number of beds" Binding="{Binding numberOfBeds}"/>
                <DataGridTextColumn Header="Room Size" Binding="{Binding roomSize}"/>
                <DataGridComboBoxColumn Header="Quality" TextBinding="{Binding quality}" x:Name="qualityColumn"/>
                <DataGridComboBoxColumn Header="Status" TextBinding="{Binding status}" x:Name="statusColumn"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Height="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
            <Button Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="Update_Click"/>
            <Button Content="Home" Width="Auto" Click="Home_Click"/>
        </WrapPanel>
    </Grid>
</Page>
