Oblig 3/Oblig 3 Universal app/MaintainerPage.xaml

<Page
    x:Class="Oblig_3_Universal_app.MaintainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oblig_3_Universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid AutoGenerateColumns="False" x:Name="serviceList" ColumnWidth="*" Margin="10,47,-2,29" Grid.Column="0" ItemsSource="{x:Bind HotelRooms}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Width="SizeToHeader" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="NumberOfBeds" Width="SizeToHeader" Binding="{Binding numberOfBeds}" />
                <controls:DataGridTextColumn Header="RoomSize" Width="SizeToHeader" Binding="{Binding roomSize}" />
                <controls:DataGridComboBoxColumn Header="Quality" Binding="{Binding quality}" x:Name="qualityColumn"/>
                <controls:DataGridComboBoxColumn Header="Status" Binding="{Binding status}" x:Name="statusColumn"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock Margin="0,11,0,0" Text="Maintenance Page" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="HomeBtn" Content="Home" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="HomeBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save changes" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveBtn_Click"/>
    </Grid>
</Page>
