Oblig 3/Oblig 3 Universal app/ServicePage.xaml

<Page
    x:Class="Oblig_3_Universal_app.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oblig_3_Universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="450,10,0,0" Text="Service person page" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="188" />
        <Button x:Name="HomeBtn" Content="Home" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto"  Click="HomeBtn_Click" Grid.Column="0"/>
        <controls:DataGrid AutoGenerateColumns="False" x:Name="serviceList" ColumnWidth="*" Margin="10,47,10,10" ItemsSource="{x:Bind RoomServices}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Service Number" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="Service" Binding="{Binding Item}" />
                <controls:DataGridComboBoxColumn x:Name="statusColumn" Header="Status" Binding="{Binding Status}" />
                <controls:DataGridTextColumn Header="Note"  Binding="{Binding Note}" />
                <controls:DataGridTextColumn Header="Room Number" Binding="{Binding Room.Id}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Name="SaveChangesBtn" Content="Save changes" Margin="10,10,0,0" VerticalAlignment="Top" Click="SaveChangesBtn_Click" />
    </Grid>
</Page>
