Oblig 3/Oblig 3 Universal app/ServicePage.xaml

<Page
    x:Class="Oblig_3_Universal_app.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oblig_3_Universal_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="4" Text="Service person page" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="HomeBtn" Content="Home" Margin="4" VerticalAlignment="Top" Width="Auto"  Click="HomeBtn_Click" Grid.Column="0" Grid.Row="1"/>
        <controls:DataGrid AutoGenerateColumns="False" x:Name="serviceList" ColumnWidth="*" Margin="4" Grid.Column="0" Grid.Row="2" ItemsSource="{x:Bind RoomServices}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Service Number" Width="SizeToHeader" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="Service" Width="SizeToHeader" Binding="{Binding Item}" />
                <controls:DataGridTextColumn Header="Room Number" Width="SizeToHeader" Binding="{Binding Room_.Id}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
